# ai_project

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: travel_all_list.json
app/src/main/java/com/empedocles/travelapp/: TravelApplication.kt
app/src/main/java/com/empedocles/travelapp/data/mock/: MockData.kt  MockTravelApiService.kt
app/src/main/java/com/empedocles/travelapp/data/remote/: LoggingInterceptor.kt
app/src/main/java/com/empedocles/travelapp/di/: AppModule.kt
app/src/main/java/com/empedocles/travelapp/domain/model/: Image.kt
app/src/main/java/com/empedocles/travelapp/presentation/guide/: GuideFragment.kt
app/src/main/java/com/empedocles/travelapp/presentation/search/: SearchFragment.kt  SearchNearbyAdapter.kt
app/src/main/java/com/empedocles/travelapp/presentation/search_result/: SearchResultFragment.kt
app/src/main/java/com/empedocles/travelapp/presentation/trip/: TipBookMarkAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/empedocles/travelapp/util/: ImageExtension.kt
